[33m0c0691b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Improved ai
[33md4d59cc[m Merge branch 'main' of https://github.com/aniketshaw748-hub/CampusCore
[33m38372e5[m text remains white
[33mbf89a3c[m Merge branch 'main' of https://github.com/aniketshaw748-hub/CampusCore
[33m7585826[m jn
[33m1fb2d79[m Merge branch 'main' of https://github.com/aniketshaw748-hub/CampusCore
[33m999839b[m improved ai
[33maebe108[m red logo
[33m2b138a9[m Red logo here
[33m39763e2[m Merge branch 'main' of https://github.com/aniketshaw748-hub/CampusCore
[33ma9c5399[m notices
[33mb28f6cc[m LOgo just step before final
[33m52ed0ef[m remove npm lockfile, use bun
[33m933f070[m Logo change from evverywhere
[33maeb6e86[m Logo change
[33me0b6bfe[m logo change
[33m56fd8f5[m Merge branch 'main' of https://github.com/aniketshaw748-hub/CampusCore
[33m684fa09[m done
[33maf6dc83[m Improved UI
[33m4e11c5b[m Added "Hide Resources" Button
[33m103943a[m First fully working version
[33m291a2c6[m add full project
[33m7e38ba2[m first commit
