[33mcommit bf89a3c80c329505c16a09ffaee72ac999518923[m
Merge: 7585826 1fb2d79
Author: [1;31mSujay2006[m <sujaykumarshah550@gmail.com>
Date:   Tue Dec 30 20:31:13 2025 +0530

    Merge branch 'main' of https://github.com/aniketshaw748-hub/CampusCore

[33mcommit 7585826da7cb016d08ab864f90f28073835e1945[m
Author: [1;31mSujay2006[m <sujaykumarshah550@gmail.com>
Date:   Tue Dec 30 20:30:58 2025 +0530

    jn

[33mcommit aebe10872c68642b33d9a14871decdeb0c5bcbf3[m
Author: [1;31mSujay2006[m <sujaykumarshah550@gmail.com>
Date:   Tue Dec 30 20:23:40 2025 +0530

    red logo

[33mcommit 39763e2c2c5e30670654378ad3e7a52cec921687[m
Merge: a9c5399 b28f6cc
Author: [1;31mSujay2006[m <sujaykumarshah550@gmail.com>
Date:   Tue Dec 30 14:07:08 2025 +0530

    Merge branch 'main' of https://github.com/aniketshaw748-hub/CampusCore

[33mcommit a9c53998545bc3560a889b71cf5141c6a59baf41[m
Author: [1;31mSujay2006[m <sujaykumarshah550@gmail.com>
Date:   Tue Dec 30 14:06:57 2025 +0530

    notices

[33mcommit 56fd8f59d10f63ca70d5425a9987865e23708fac[m
Merge: 684fa09 af6dc83
Author: [1;31mSujay2006[m <sujaykumarshah550@gmail.com>
Date:   Mon Dec 29 21:05:27 2025 +0530

    Merge branch 'main' of https://github.com/aniketshaw748-hub/CampusCore

[33mcommit 684fa09724dc874f5fdbfb147777c18d546b4950[m
Author: [1;31mSujay2006[m <sujaykumarshah550@gmail.com>
Date:   Mon Dec 29 21:02:49 2025 +0530

    done
